import os
import json
import subprocess
import tempfile
import shutil
import requests
import xml.etree.ElementTree as ET
from base64 import b64encode

# =============================
# CONFIG
# =============================

ADO_ORG = "https://dev.azure.com/YOUR_ORG"
ADO_PROJECT = "YOUR_PROJECT"
ADO_PAT = os.getenv("ADO_PAT")  # export ADO_PAT=xxxx
REPOS = [
    "repo1",
    "repo2"
]

WORK_DIR = "./workspace"
MAX_ATTEMPTS = 5

# =============================
# AUTH
# =============================

def get_auth_header():
    token = f":{ADO_PAT}"
    b64 = b64encode(token.encode()).decode()
    return {
        "Authorization": f"Basic {b64}"
    }

# =============================
# ADO: GET REPO URL
# =============================

def get_repo_clone_url(repo_name):
    url = f"{ADO_ORG}/{ADO_PROJECT}/_apis/git/repositories/{repo_name}?api-version=7.0"
    res = requests.get(url, headers=get_auth_header())
    res.raise_for_status()
    return res.json()["remoteUrl"]

# =============================
# CLONE REPO
# =============================

def clone_repo(repo_name):
    repo_url = get_repo_clone_url(repo_name)
    repo_path = os.path.join(WORK_DIR, repo_name)

    if os.path.exists(repo_path):
        shutil.rmtree(repo_path)

    subprocess.run(
        f"git clone --branch develop {repo_url} {repo_path}",
        shell=True,
        check=True
    )

    return repo_path

# =============================
# PARSE POM
# =============================

def parse_pom(pom_path):
    ns = {'m': 'http://maven.apache.org/POM/4.0.0'}
    deps = []

    try:
        tree = ET.parse(pom_path)
        root = tree.getroot()

        for dep in root.findall('.//m:dependency', ns):
            deps.append({
                "groupId": dep.find('m:groupId', ns).text,
                "artifactId": dep.find('m:artifactId', ns).text,
                "version": dep.find('m:version', ns).text if dep.find('m:version', ns) is not None else None
            })
    except Exception:
        pass

    return deps

# =============================
# MAVEN COMMAND
# =============================

def run_maven(cmd, repo):
    result = subprocess.run(
        cmd,
        cwd=repo,
        shell=True,
        capture_output=True,
        text=True
    )
    return result.stdout + result.stderr, result.returncode

# =============================
# BUILD
# =============================

def try_build(repo):
    log, code = run_maven("mvn clean install -DskipTests", repo)
    return code == 0, log

# =============================
# FAILURE ANALYSIS
# =============================

def analyze_failure(log):
    fixes = []

    if "Could not resolve dependencies" in log:
        fixes.append("missing_repo")

    if "Unsupported class file major version" in log:
        fixes.append("java_version")

    if "Plugin not found" in log:
        fixes.append("missing_plugin")

    if "package" in log and "does not exist" in log:
        fixes.append("missing_dependency")

    return fixes

# =============================
# APPLY FIXES
# =============================

def apply_fix(kb, fix):
    if fix == "missing_plugin":
        kb["plugins"].append({
            "name": "maven-compiler-plugin",
            "version": "3.11.0"
        })

    if fix == "java_version":
        kb["fixes"].append("set_java_17")

    if fix == "missing_repo":
        kb["repositories"].append("https://repo.maven.apache.org/maven2")

    if fix == "missing_dependency":
        kb["fixes"].append("add_missing_dependency")

# =============================
# KB BUILDER
# =============================

def build_kb(pom_deps):
    return {
        "dependencies": pom_deps,
        "plugins": [],
        "repositories": [],
        "fixes": [],
        "confidence_score": 0.0
    }

# =============================
# ITERATIVE BUILD
# =============================

def iterative_build(repo, kb):
    for i in range(MAX_ATTEMPTS):
        print(f"🔁 Attempt {i+1}")

        success, log = try_build(repo)

        if success:
            kb["confidence_score"] = 1.0
            return kb

        fixes = analyze_failure(log)

        for fix in fixes:
            apply_fix(kb, fix)

    kb["confidence_score"] = 0.5
    return kb

# =============================
# MAIN PIPELINE
# =============================

def process_repo(repo_name):
    print(f"\n🚀 Processing {repo_name}")

    repo_path = clone_repo(repo_name)

    pom_path = os.path.join(repo_path, "pom.xml")
    pom_deps = parse_pom(pom_path)

    kb = build_kb(pom_deps)
    kb = iterative_build(repo_path, kb)

    output_file = f"{repo_name}_kb.json"
    with open(output_file, "w") as f:
        json.dump(kb, f, indent=2)

    print(f"✅ KB generated: {output_file}")


def main():
    os.makedirs(WORK_DIR, exist_ok=True)

    for repo in REPOS:
        try:
            process_repo(repo)
        except Exception as e:
            print(f"❌ Failed {repo}: {e}")


if __name__ == "__main__":
    main()
